<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Fiscal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        .nota-fiscal {
            width: 92%;
            max-width: 900px;
            border: 1.6px solid black;
            padding: 10px;
            margin: auto;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        .titulo {
            text-align: center;
            font-weight: bold;
        }
        .chave-acesso {
            border: 1.6px solid black;
            padding: 5px;
            margin-top: 5px;
        }
        .dados-destinatario {
            margin-top: 5px;
            border: 1px solid black;
            padding: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th {
            background-color: #C0C0C0;
        }
        th, td {
            border: 1.6px solid black;
            padding: 5px;
            text-align: left;
        }
        .total {
            margin-top: 10px;
        }
        .total div {
            display: flex;
            justify-content: space-between;
        }
        .rodape {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
        .impostos {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            margin: 10px 0;
            border: 1.6px solid black;
            padding: 10px;
        }
        .totais {
            text-align: left;
            margin: 15px 0;
            border: 1.6px solid black;
            padding: 10px;
        }
        .btn-download {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        .itens {
            padding: 5px;
            border: 1.6px solid black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="nota-fiscal" id="notaFiscal">
        <div class="titulo">DANFE - Documento Auxiliar da Nota Fiscal Eletrônica</div>
        <div class="chave-acesso"><strong>CHAVE DE ACESSO:</strong> {{ pedido.chave_acesso }}</div>
        <div class="dados-destinatario">
            <p><strong>Destinatário:</strong> {{ pedido.cliente.nome }}</p>
            <p><strong>Data Nascimento:</strong> {{ pedido.cliente.datanasc | date:"d/m/Y" }}</p>
            <p><strong>CPF/CNPJ:</strong> {{ pedido.cliente.cpf }}</p>
        </div>
        <div class="itens">
            <table>
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Descrição</th>
                        <th>Qtd</th>
                        <th>Valor Unitário</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in pedido.itempedido_set.all %}
                    <tr>
                        <td>{{ item.produto.id }}</td>
                        <td>{{ item.produto.nome }}</td>
                        <td>{{ item.qtde }}</td>
                        <td>{{ item.preco }}</td>
                        <td>{{ item.total }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="impostos">
            <div><strong>ICMS.......:</strong> R$ {{ pedido.icms }}</div>
            <div><strong>IPI........:</strong> R$ {{ pedido.ipi }}</div>
            <div><strong>PIS........:</strong> R$ {{ pedido.pis }}</div>
            <div><strong>COFINS.....:</strong> R$ {{ pedido.cofins }}</div>
        </div>
        <div class="totais">
            <div><strong>Total......:</strong> R$ {{ pedido.total_sem_impostos }}</div>
            <div><strong>Impostos...:</strong> R$ {{ pedido.total_impostos }}</div>
            <div><strong>Valor Final:</strong> R$ {{ pedido.total_com_impostos }}</div>
        </div>
        <div class="rodape">Recebemos os produtos constantes nesta nota fiscal.</div>
    </div>
    <!-- Botões para baixar o PDF e voltar -->
    <button id="downloadBtn" class="btn btn-primary">Baixar PDF</button>
    <button id="voltarBtn" class="btn btn-secondary">Voltar</button>
    
    <script>
        document.getElementById("downloadBtn").addEventListener("click", function () {
            const element = document.getElementById("notaFiscal");

            html2pdf()
                .set({
                    margin: 10,
                    filename: 'nota_fiscal.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 6, logging: true, useCORS: true },
                    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
                })
                .from(element)
                .save();
        });

        document.getElementById("voltarBtn").addEventListener("click", function () {
            window.history.back();
        });
    </script>
</body>
</html>
